APP_NAME=Laravel_11
APP_ENV=local
APP_KEY=base64:Vpvfd4nFnXt2AMYBxwS/09qBCDW6Yj2FZ/VhFNx9B3c=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HTTP=https
APP_SERVICE=laravel_11.test
APP_LINK=localhost:444
APP_URL=${APP_HTTP}://${APP_LINK}
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_laravel_11
DB_PORT=3306
DB_DATABASE=laravel_11
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis_service
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1602605
PUSHER_APP_KEY=e6b4e2bf28ff32656505
PUSHER_APP_SECRET=225d133447d76daa167e
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PORT=5173
VITE_VUE_APP_ROOT="${APP_URL}"
VITE_VUE_APP_ROOT_API="${APP_URL}/api/v1/web"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_VUE_APP_NAME="${APP_NAME}"

VAPID_PUBLIC_KEY=BN52n7UqR3k9tcB-SePetXuxtH9vwUHkngO3seHJOY6jIkbYcANAlcRe83OQwDEvGsGv2N6sLNDTRvoVp4wB5uM
VAPID_PRIVATE_KEY=-7EqGAnNAjLcuqX78HRAm3ntl7oLTD23KjZRmpmiKmw

FIREBASE_CREDENTIALS=config/fcm.json

VITE_FIREBASE_API_KEY="AIzaSyAPfZAMhCZaUT4YbcaBokVca4shPv561Zw"
VITE_FIREBASE_AUTH_DOMAIN="roqay-pfs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="roqay-pfs"
VITE_FIREBASE_STORAGE_BUCKET="roqay-pfs.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1089369077325"
VITE_FIREBASE_APP_ID="1:1089369077325:web:62705312c4cc3bea518e04"
VITE_FIREBASE_MEASUREMENT_ID="G-LM56V2LQCV"
VITE_FIREBASE_VAPID_PUBLIC_KEY="BEfMFGY1rgdpMtzZe0J4aV0jUXaLINu7H-KITJMkVLYcW5XcG2tr8_HzMyJkUmY4Ertu9vLl2DttWW4yGXOhTo8"

SETTINGS_CACHE_ENABLED=true
